<?xml version="1.0" encoding="UTF-8"?>
<keymap version="1" name="Carbon Five" parent="Default for Mac OS X">
  <action id="EditorToggleColumnMode">
    <keyboard-shortcut first-keystroke="shift meta 8" />
    <keyboard-shortcut first-keystroke="shift meta MULTIPLY" />
    <keyboard-shortcut first-keystroke="shift meta BACK_SLASH" />
  </action>
  <action id="SplitVertically">
    <keyboard-shortcut first-keystroke="shift alt BACK_SLASH" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="control alt ENTER" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="control alt DOWN" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="control alt LEFT" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="control alt RIGHT" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="control alt UP" />
  </action>
</keymap>

